<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="fill_horizontal|center_vertical" >
    
    <EditText 
        android:id="@+id/editor_program_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="textCapSentences"
        android:hint="@string/editor_name" />

</RelativeLayout>