<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/select_program_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_program" />
	        
    <Spinner
        android:id="@+id/current_program"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
	    <TextView
	        android:id="@+id/option_display"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@color/nice_shade_of_light_blue"
	        android:clickable="true"
	        android:gravity="center"
	        android:onClick="optionDisplay_OnClick"
	        android:padding="20dp"
	        android:text="@string/option_display_default"
	        android:textSize="32dp" />
	    
    </RelativeLayout>

</LinearLayout>
